AWS_ACCESS_KEY_ID=AKIAXXNU2UEWMCJN26K5
AWS_SECRET_ACCESS_KEY=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
account=rsrnnfw-hr03420
warehouse=COMPUTE_WH
database=AIRLINE
schema=AIRLINE_SCHEMA
role=ACCOUNTADMIN
user=mehdibahou
password=Ma123456789@A
KAFKA_HOST=kafka
FLASK_SERVER_HOST=flask-server